MPSA00000046 00000013
INIT_LIST_HEAD                   :FUN:0x20002370:0x00000048:LOC
list_add_tail                    :FUN:0x200024AC:0x00000054:LOC
list_del                         :FUN:0x200025C4:0x00000054:LOC
list_is_head                     :FUN:0x20002618:0x00000040:LOC
list_empty                       :FUN:0x20002658:0x00000044:LOC
pcbFree_table                    :OBJ:0x200059D0:0x00000E10:LOC
pcbFree_h                        :OBJ:0x200067E0:0x00000008:LOC
INIT_LIST_HEAD                   :FUN:0x20002DC0:0x00000048:LOC
list_add_tail                    :FUN:0x20002EFC:0x00000054:LOC
list_del                         :FUN:0x20003014:0x00000054:LOC
list_empty                       :FUN:0x20003068:0x00000044:LOC
INIT_HLIST_NODE                  :FUN:0x200030AC:0x00000040:LOC
hlist_unhashed                   :FUN:0x200030EC:0x0000003C:LOC
hlist_del_init                   :FUN:0x200031A8:0x0000005C:LOC
hlist_add_head                   :FUN:0x20003204:0x00000090:LOC
hash_32                          :FUN:0x200032CC:0x00000054:LOC
hash_del                         :FUN:0x20003320:0x0000003C:LOC
semd_table                       :OBJ:0x200067F0:0x00000230:LOC
semdFree_h                       :OBJ:0x20006A20:0x00000008:LOC
semd_h                           :OBJ:0x20006A28:0x00000080:LOC
INITCPU                          :FUN:0x20003B6C:0x00000040:GLB
lastproc                         :OBJ:0x200059C0:0x00000004:GLB
headProcQ                        :FUN:0x20002988:0x00000068:GLB
setSTATUS                        :FUN:0x2000398C:0x0000001C:GLB
p                                :OBJ:0x200059B4:0x00000004:GLB
sem                              :OBJ:0x20005910:0x00000050:GLB
initPcbs                         :FUN:0x2000269C:0x000000AC:GLB
getENTRYHI                       :FUN:0x200038B8:0x00000014:GLB
emptyProcQ                       :FUN:0x20002868:0x00000038:GLB
onesem                           :OBJ:0x20005960:0x00000004:GLB
HALT                             :FUN:0x20003B2C:0x00000014:GLB
setCAUSE                         :FUN:0x200039A8:0x0000001C:GLB
procp                            :OBJ:0x20005964:0x00000050:GLB
TLBWR                            :FUN:0x200039C4:0x00000014:GLB
STST                             :FUN:0x20003A6C:0x000000C0:GLB
getEPC                           :FUN:0x200038F4:0x00000014:GLB
PANIC                            :FUN:0x20003B40:0x00000014:GLB
adderrbuf                        :FUN:0x20001340:0x000000A0:GLB
insertBlocked                    :FUN:0x200035AC:0x00000140:GLB
TLBCLR                           :FUN:0x20003A14:0x00000014:GLB
msgbuf                           :OBJ:0x20005890:0x00000080:GLB
itoa                             :FUN:0x200013E0:0x0000017C:GLB
getSemd                          :FUN:0x2000335C:0x000001A0:GLB
removeProcQ                      :FUN:0x200029F0:0x0000008C:GLB
LDCXT                            :FUN:0x20003A4C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000387C:0x00000014:GLB
setENTRYHI                       :FUN:0x20003970:0x0000001C:GLB
removeBlocked                    :FUN:0x200036EC:0x00000114:GLB
initASH                          :FUN:0x200034FC:0x000000B0:GLB
emptyChild                       :FUN:0x20002B3C:0x0000006C:GLB
removeChild                      :FUN:0x20002C14:0x0000009C:GLB
WAIT                             :FUN:0x20003A28:0x00000014:GLB
__start                          :FUN:0x20003800:0x0000003C:GLB
LDST                             :FUN:0x20003B54:0x00000018:GLB
print_int                        :FUN:0x2000155C:0x000000C8:GLB
getSTATUS                        :FUN:0x200038CC:0x00000014:GLB
TLBR                             :FUN:0x20003A00:0x00000014:GLB
termstat                         :FUN:0x200010B0:0x00000038:GLB
setTIMER                         :FUN:0x20003954:0x0000001C:GLB
CAS                              :FUN:0x20003A3C:0x00000010:GLB
getINDEX                         :FUN:0x20003854:0x00000014:GLB
insertProcQ                      :FUN:0x200028A0:0x000000E8:GLB
okbuf                            :OBJ:0x20005010:0x00000800:GLB
freePcb                          :FUN:0x20002748:0x00000048:GLB
SYSCALL                          :FUN:0x20003840:0x00000014:GLB
midproc                          :OBJ:0x200059C4:0x00000004:GLB
main                             :FUN:0x20001624:0x00000D4C:GLB
firstproc                        :OBJ:0x200059BC:0x00000004:GLB
TLBWI                            :FUN:0x200039D8:0x00000014:GLB
getCAUSE                         :FUN:0x200038E0:0x00000014:GLB
setENTRYLO                       :FUN:0x20003938:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003890:0x00000014:GLB
insertChild                      :FUN:0x20002BA8:0x0000006C:GLB
getRANDOM                        :FUN:0x20003868:0x00000014:GLB
TLBP                             :FUN:0x200039EC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x2000282C:0x0000003C:GLB
allocPcb                         :FUN:0x20002790:0x0000009C:GLB
outProcQ                         :FUN:0x20002A7C:0x000000C0:GLB
termprint                        :FUN:0x200010E8:0x000001AC:GLB
errbuf                           :OBJ:0x20005810:0x00000080:GLB
outChild                         :FUN:0x20002CB0:0x0000010C:GLB
setINDEX                         :FUN:0x2000391C:0x0000001C:GLB
getPRID                          :FUN:0x20003908:0x00000014:GLB
getTIMER                         :FUN:0x200038A4:0x00000014:GLB
q                                :OBJ:0x200059B8:0x00000004:GLB
mp                               :OBJ:0x20005000:0x00000004:GLB
pid_ns2                          :OBJ:0x200059CC:0x00000004:GLB
addokbuf                         :FUN:0x20001294:0x000000AC:GLB
pid_ns                           :OBJ:0x200059C8:0x00000004:GLB
