Initialized process control blocks   
allocPcb ok   
freed 10 entries   
Inserting...   
inserted 10 elements   
outProcQ ok   
Removing...   
insertProcQ, removeProcQ and emptyProcQ ok   
process queues module ok      
checking process trees...
Inserting...   
Inserted 9 children   
outChild ok   
Removing...   
insertChild, removeChild and emptyChild ok   
process tree module ok      
Initialized active semaphore hash   
insertBlocked test #1 started  
matching key = 536893752
found nothing!
insertBlocked(1): ok   
matching key = 536893756
found nothing!
insertBlocked(1): ok   
matching key = 536893760
found nothing!
insertBlocked(1): ok   
matching key = 536893764
found nothing!
insertBlocked(1): ok   
matching key = 536893768
found nothing!
insertBlocked(1): ok   
matching key = 536893772
found nothing!
insertBlocked(1): ok   
matching key = 536893776
found nothing!
insertBlocked(1): ok   
matching key = 536893780
found nothing!
insertBlocked(1): ok   
matching key = 536893784
found nothing!
insertBlocked(1): ok   
matching key = 536893788
found nothing!
insertBlocked(1): ok   
insertBlocked test #2 started  
matching key = 536893712
found nothing!
insertBlocked(1): ok   
matching key = 536893716
found nothing!
insertBlocked(1): ok   
matching key = 536893720
found nothing!
insertBlocked(1): ok   
matching key = 536893724
found nothing!
insertBlocked(1): ok   
matching key = 536893728
found nothing!
insertBlocked(1): ok   
matching key = 536893732
found nothing!
insertBlocked(1): ok   
matching key = 536893736
found nothing!
insertBlocked(1): ok   
matching key = 536893740
found nothing!
insertBlocked(1): ok   
matching key = 536893744
found nothing!
insertBlocked(1): ok   
matching key = 536893748
found nothing!
insertBlocked(1): ok   
start removingBlocked   
matching key = 536893756
536893756
found!
finished removingBlocked   
matching key = 536893756
0
found nothing!
removeBlocked: fails to return to free list   